name = hedgehog
description = A basic responsive theme.
screenshot = screenshot.png
core = 7.x
engine = phptemplate

regions[header] = Header
regions[highlighted] = Highlighted
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = Left sidebar
regions[sidebar_second] = Right sidebar
regions[footer] = Footer

features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = favicon
features[] = main_menu
features[] = secondary_menu

stylesheets[all][] = css/layout.css
stylesheets[all][] = css/basic.css

scripts[] = js/scripts.js